spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql357.main-hosting.eu/u376535470_poupar
spring.datasource.username=u376535470_poupar
spring.datasource.password=Fortes1995
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
 <!-- show the Sql execute in console -->-
spring.jpa.show-sql: true
